{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ui-e2e"
    },
    {
      "path": "./apps/ui"
    },
    {
      "path": "./libs/product"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/api"
    },
    {
      "path": "./libs/navigation"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./libs/shopping"
    },
    {
      "path": "./libs/user"
    }
  ]
}
