{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../api"
    },
    {
      "path": "../auth"
    },
    {
      "path": "../product"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
